# ms-identity-docs-code-dotnet

./: CHANGELOG.md  CONTRIBUTING.md  README.md
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/workflows/: dependabot-test.yml
console-cli/: Program.cs  README.md  cli.csproj
console-daemon/: Cli.csproj  Program.cs  README.md
desktop-winforms/: MainWindow.Designer.cs  MainWindow.cs  MsalExample.csproj  README.md
desktop-winui/: MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  WinUIApp.csproj  app.manifest
desktop-wpf/: MainWindow.xaml  MainWindow.xaml.cs  MsalExample.csproj  README.md
spa-blazor-wasm/: BlazorWasm.csproj  Program.cs  README.md
spa-blazor-wasm/Pages/: Index.razor
spa-blazor-wasm/Shared/: LoginDisplay.razor  MainLayout.razor
spa-blazor-wasm/wwwroot/: appsettings.json  manifest.json
src/cli-access-protected-api/: Cli.csproj  Program.cs  README.md
src/console-app-device-code/: Program.cs  README.md
src/minimal-webapi-openidconnect-v2/: MinimalWebApi.csproj  Program.cs  README.md  appsettings.json
src/minimal-webapi-openidconnect-v2/Properties/: launchSettings.json
src/msal-client-credentials-flow/: Program.cs  README.md  appsettings.json
src/protect-api/: Program.cs  README.md  appsettings.json
src/protect-function-app/: Api.csproj  README.md  greeting.cs
src/protected-api-access-protected-api/: Program.cs  README.md  appsettings.json
src/sign-in-blazorserver/: Api.csproj  BlazorServerWebApp.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
src/sign-in-blazorserver/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
src/sign-in-blazorserver/Properties/: launchSettings.json
src/sign-in-blazorwasm/: BlazorWasm.csproj  GraphClientExtensions.cs  Program.cs  README.md  _Imports.razor
src/sign-in-blazorwasm/Pages/: Index.razor
src/sign-in-blazorwasm/Shared/: NavMenu.razor
src/sign-in-blazorwasm/wwwroot/: appsettings.json  index.html
src/sign-in-webapp/: Program.cs  README.md  appsettings.json  webapp.csproj
src/sign-in-webapp/Pages/: Index.cshtml  Index.cshtml.cs
src/sign-in-webapp/Pages/Shared/: _LoginPartial.cshtml
src/sign-in-windows-forms/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MsalExample.csproj  Program.cs  README.md
src/sign-in-winuiapp/: App.xaml  MainWindow.xaml.cs  README.md
src/sign-in-winuiapp/Properties/: launchSettings.json
src/sign-in-winuiapp/WinUIApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUIApp.csproj  WinUIApp.sln
src/sign-in-wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsalExample.csproj  README.md
src/sign-in-xplat/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  X-Plat.csproj  XPlat.csproj
web-api/: Api.csproj  Program.cs  README.md  appsettings.json
web-api-azure-function/: Api.csproj  README.md
web-api-obo-client/: Program.cs  README.md  appsettings.json
web-api-obo-user/: Api.csproj  Program.cs  README.md  appsettings.json
web-api/Properties/: launchSettings.json
web-app-aspnet/: Program.cs  README.md  WebApp.csproj  appsettings.json
web-app-aspnet/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web-app-aspnet/Pages/Shared/: _Layout.cshtml
web-app-aspnet/Properties/: launchSettings.json
web-app-blazor-server/: BlazorServerWebApp.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
web-app-blazor-server/Pages/: Index.razor  _Layout.cshtml
web-app-blazor-server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
xplat-maui/: MainPage.xaml  MainPage.xaml.cs  README.md  XPlat.csproj
