<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="AzureAD.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Client" Version="4.*" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="AzureAD.png" />
	</ItemGroup>

</Project>
